<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

        <TextView

            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="What`s the time?"
            android:layout_marginTop="30dp"
            android:textStyle="italic"
            android:textSize="35sp"
            android:textColor="@color/white"

            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:src="@drawable/icon1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/dotted"
            android:layerType="software"
            android:layout_marginTop="20dp"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="       let`s choose the correct time!\n
 remember,the long clock hand for \n  minutes and short clock hand for hours"
            android:textStyle="italic"

            android:textColor="@color/black"

            android:textSize="20sp"
            android:background="@drawable/rect"

            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon2"

            />
        <TextView

            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="choose the correct time:"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="italic"

            />
        <RadioGroup
            android:id="@+id/radioG"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:text="3:12" />
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="2:00" />
            <RadioButton
                android:id="@+id/radio3"
                android:buttonTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="11:10" />
        </RadioGroup>







    </androidx.appcompat.widget.LinearLayoutCompat>
